// Colors
$primary: #042b6e;
$secondary: #03a89e;
$primary-color: #042b6e;
$secondary-color: #03a89e;
$white: #fff;
$dark-blue: #030734;
$gray-text: #666;

// Top Bar
.top-bar {
    background: $dark-blue;
    color: $white;
    font-size: 14px;
    a {
        color: $white;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

// Navbar
.navbar {
    background: $white;
    padding: 15px 0;
    .navbar-nav .nav-link {
        color: $dark-blue;
        font-weight: 500;
        padding: 10px 15px;
        &:hover, &.active {
            color: $secondary-color;
        }
    }
    .register-btn {
        background: $secondary-color;
        color: $white;
        padding: 8px 15px;
        border-radius: 5px;
        &:hover {
            background: darken($secondary-color, 10%);
        }
    }
}

.navbar {
    transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: white; /* Adjust background color if needed */
}




// Hero Section
.hero-section {
    background: #f5fcff;
    padding: 80px 0;
    text-align: center;
    h1 {
        font-size: 42px;
        font-weight: 700;
        color: $dark-blue;
    }
    .breadcrumb {
        font-size: 16px;
        color: $gray-text;
        span {
            color: $secondary-color;
        }
    }
    img {
        max-width: 400px;
        margin-top: 20px;
    }
}

// Animations
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


// Recharge card Section Styling
// .recharge-section {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     min-height: 60vh;
//     background-color: $secondary-color;
//     padding: 40px 0;



//     .container {
//         display: flex;
//         justify-content: center;
//     }

//     .recharge-box {
//         background: $primary-color;
//         padding: 30px;
//         border-radius: 12px;
//         text-align: center;
//         width: 100%;
//         max-width: 400px;
//         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
//         animation: fadeIn 0.8s ease-in-out;

//         .title {
//             color: $secondary-color;
//             font-size: 24px;
//             font-weight: bold;
//             margin-bottom: 10px;
//         }

//         .subtitle {
//             color: $gray-text;
//             font-size: 16px;
//             margin-bottom: 20px;
//         }

//         .input-group {
//             display: flex;
//             align-items: center;
//             background: $white;
//             border-radius: 8px;
//             padding: 8px;
//             border: 2px solid $secondary-color;

//             .input-group-text {
//                 background: transparent;
//                 border: none;
//                 color: $secondary-color;
//                 font-size: 20px;
//             }

//             .form-control {
//                 border: none;
//                 outline: none;
//                 font-size: 16px;
//                 color: $dark-blue;
//                 width: 100%;

//                 &::placeholder {
//                     color: $gray-text;
//                 }
//             }
//         }

//         .error-message {
//             color: #ff4d4d;
//             font-size: 14px;
//             margin-top: 8px;
//             display: none;
//         }

//         .btn-recharge {
//             margin-top: 20px;
//             background: $secondary-color;
//             color: $white;
//             padding: 12px 20px;
//             border-radius: 8px;
//             border: none;
//             font-size: 18px;
//             font-weight: bold;
//             transition: 0.3s ease-in-out;
//             width: 100%;

//             &:hover {
//                 background: darken($secondary-color, 10%);
//                 transform: scale(1.05);
//             }
//         }
//     }
// }

// // Fade-in animation
// @keyframes fadeIn {
//     from { opacity: 0; transform: translateY(-10px); }
//     to { opacity: 1; transform: translateY(0); }
// }


// // Fade-in animation
// @keyframes fadeIn {
//     from { opacity: 0; transform: translateY(-10px); }
//     to { opacity: 1; transform: translateY(0); }
// }


// Mobile card styling
.vi-sim-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

   
  
    &:hover {
      transform: translateY(-5px);
    }
  
    .simbox-content {
        text-align: center;
        animation: fadeIn 1s ease-in-out;
  
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }
  
        .sim-para {
            font-size: 18px;
            color: var(--gray-dark);
            margin-bottom: 20px;
        }
  
        .smicardWrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
  
            a {
                text-decoration: none;
                transition: transform 0.3s ease-in-out;
  
                &:hover {
                    transform: translateY(-5px);
                }
            }
  
            .smicard-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px;
                width: 150px;
                background: var(--white);
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                transition: all 0.3s ease;
  
                &:hover {
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
                }
  
                img {
                    width: 50px;
                    height: 50px;
                    margin-bottom: 10px;
                }
  
                .card-para {
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--secondary);
                }
            }
        }
    }
    .smicard-box .card {
        width: 150px; /* Adjust as needed */
        height: 150px; /* Adjust as needed */
        min-height: 150px;
        min-width: 150px;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .smicard-box .card:hover {
        transform: scale(1.05);
    }
    
  }
  
  // Keyframes animation
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  



// timeline styling
#timeline-section {
    background-color: $white;
    text-align: center;
    position: relative;
    padding: 60px 0;
  
    .timeline-container {
      max-width: 1200px;
      margin: auto;
      position: relative;
    }
  
    .timeline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      flex-wrap: wrap;
      padding: 20px 0;
  
      // Horizontal Line (Hidden on Mobile)
      .timeline-line {
        position: absolute;
        top: 90px;
        left: 5%;
        width: 90%;
        height: 4px;
        background-color: $secondary-color;
        z-index: 0;
  
        @media (max-width: 768px) {
          display: none; // Hide line on mobile
        }
      }
  
      // Timeline Items
      .timeline-item {
        position: relative;
        flex: 1;
        text-align: center;
        padding: 20px;
        max-width: 250px;
  
        @media (max-width: 992px) {
          flex: 1 1 50%; // 2 per row on tablets
          max-width: 45%;
        }
  
        @media (max-width: 768px) {
          flex: 1 1 100%; // Stack vertically on mobile
          max-width: 100%;
        }
  
        // Icons
        .timeline-icon {
          width: 80px;
          height: 80px;
          background: $white;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.5rem;
          color: $secondary-color;
          border: 4px solid $secondary-color;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto 15px;
          animation: bounce 1.5s infinite ease-in-out;
        }
  
        // Text Content
        .timeline-content {
          background: $white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
  
          &:hover {
            transform: translateY(-5px);
          }
  
          h4 {
            font-weight: bold;
            color: $primary-color;
            font-size: 18px;
            margin-bottom: 10px;
          }
  
          p {
            font-size: 15px;
            color: $gray-text;
            line-height: 1.5;
          }
        }
      }
    }
  }
  

  // Bounce Animation for Icons
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }


 // Color Variables
$initial-color: #03a89e; // Before Hover
$hover-color: #042b6e;   // After Hover
$border-color: #D24D57;
$white: #fff;

// Button Styling
.register-btn {
    display: inline-block;
    background: $initial-color;
    color: $white;  // Ensure text is white initially
    font-weight: bold;
    font-size: 16px;
    padding: 14px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.08em;
    text-align: center;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    transition: all 1s ease;
    z-index: 1;
    
    // Default text-shadow
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);

    &:after {
        content: "";
        position: absolute;
        height: 0%;
        left: 50%;
        top: 50%;
        width: 150%;
        background: $hover-color;
        transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        transition: all 0.75s ease 0s;
        z-index: -1;
    }

    &:hover {
        color: $white !important;  // Keep text white after hover
        text-shadow: none;
        border-color: $border-color;
    }

    &:hover:after {
        height: 450%;
    }

    &:active {
        transform: scale(0.95);
    }
}

// app section styling
.app-download-section {
    background: $dark-blue;
    padding: 50px 0;
    
    .download-title {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
    }

    .btn-download {
        display: inline-block;
        margin: 10px 10px 0;
        
        img {
            height: 50px;
            transition: transform 0.3s ease-in-out;
        }

        &:hover img {
            transform: scale(1.1);
        }
    }
}


// testimonal customer -service

    .testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-card {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.quote-icon {
    color: #17a2b8;
    font-size: 1.5rem;
    position: absolute;
    top: 15px;
    right: 20px;
}

/* Navigation Buttons (No Changes) */
.testimonial-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #17a2b8;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.testimonial-nav:hover {
    background: #138496;
}

.testimonial-nav.prev {
    left: -50px;
}

.testimonial-nav.next {
    right: -50px;
}

// Why mobicomm styling
// need to fil
.why-mobicomm {
    background: #f8f9fa;
    padding: 5rem 0;

    .card {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        transition: 0.5s;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        background: #fff;

        &::before {
            content: "";
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #24006b, #1e004e);
            transition: 0.5s;
            z-index: 1;
        }

        &:hover::before {
            bottom: 0;
        }

        .card-body, i, h3, p {
            position: relative;
            z-index: 2;
            transition: 0.5s;
            color: black; // Default color
        }

        &:hover {
            i, h3, p {
                color: white !important; // White color on hover
            }
        }
    }
}






// Footer
.footer{
    background-color: $dark-blue;
    a{
        text-decoration: none;
    }
}


@import "./node_modules/bootstrap/scss/bootstrap.scss";


