// SCSS for Recharge Plans
$primary-color: #03a89e;
$secondary-color: #042b6e;
$background-color: #F5FCFF;
$text-color: #000;
$card-bg: #fff;

body{
    section {
        background-color: $background-color;
        font-family: Arial, sans-serif;
    }

}

$clr-primary: #FFA09B;
$clr-secondary: rgb(104, 99, 99);
$clr-light: #EDDDD4;
$clr-dark: #283D3B;

.pricing-card {
    display: inline-block;
    position: relative;
    background: $clr-light;
    color: $clr-dark;
    width: 100%;
    max-width: 320px;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 15px auto;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }

    .plan-title {
        font-size: 22px;
        font-weight: 700;
        background: $clr-primary;
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .plan-price {
        font-size: 30px;
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        
        span {
            font-size: 16px;
            font-weight: normal;
        }
    }

    .plan-desc {
        font-style: italic;
        margin-bottom: 15px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;

        li {
            font-size: 14px;
            padding: 5px 10px;
            
            &.aval::before {
                font-family: "Font Awesome 5 Free";
                content: "\f00c";
                font-weight: 900;
                color: green;
                margin-right: 8px;
            }

            &.unaval::before {
                font-family: "Font Awesome 5 Free";
                content: "\f00d";
                font-weight: 900;
                color: red;
                margin-right: 8px;
            }
        }
    }

    .choose-btn {
        cursor: pointer;
        margin-top: 15px;
        padding: 10px 15px;
        border: none;
        font-weight: 700;
        background: $clr-secondary;
        color: white;
        font-size: 15px;
        border-radius: 8px;
        transition: 0.3s;

        &:hover {
            background: darken($clr-secondary, 10%);
        }

        &::before {
            font-family: "Font Awesome 5 Free";
            content: "\f07a";
            font-weight: 900;
            margin-right: 10px;
        }
    }
}


.choose-btn {
    background-color: $primary-color;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;

    &:hover {
        background-color: $secondary-color;
        color: white;
    }
}

.filter-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    background: $primary-color;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: none;
}

// Navbar Styling
.navbar {
    background-color: $card-bg;

    .navbar-brand {
        h2 {
            i {
                margin-right: 5px;
            }
        }
    }
}

// Offcanvas Filter Panel
.offcanvas {
    .offcanvas-header {
        h5 {
            font-weight: bold;
        }
    }

    .offcanvas-body {
        h6 {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-select {
            margin-bottom: 10px;
        }

        .form-range {
            margin-bottom: 5px;
        }

        .validity-check {
            margin-right: 5px;
        }

        button {
            margin-top: 10px;
        }
    }
}

@import "./node_modules/bootstrap/scss/bootstrap.scss";