// Colors
$primary: #042b6e;
$secondary: #03a89e;
$primary-color: #042b6e;
$secondary-color: #03a89e;
$white: #fff;
$dark-blue: #030734;
$gray-text: #666;

// Navbar
.navbar {
    background: $white;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    .navbar-nav .nav-link {
        color: $dark-blue;
        font-weight: 500;
        padding: 10px 15px;
        &:hover, &.active {
            color: $secondary-color;
        }
    }
    .register-btn {
        background: $secondary-color;
        color: $white;
        padding: 8px 15px;
        border-radius: 5px;
        &:hover {
            background: darken($secondary-color, 10%);
        }
    }
}

.navbar {
    transition: all 0.3s ease-in-out;
}

.navbar.scrolled {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: white; /* Adjust background color if needed */
}

// Footer
.footer{
    background-color: $dark-blue;
    a{
        text-decoration: none;
    }
}

@import "./node_modules/bootstrap/scss/bootstrap.scss";