<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mobi Comm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/about.min.css">
    
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        nav{
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    
</head>
<body>

    <header class="sticky-top">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2><i class="bi bi-phone"></i>MOBI COMM</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Plans</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Blog</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                    </ul>
                    <!-- <div class="search-box">
                        <input type="text" placeholder="Search"><i class="fas fa-search"></i>
                    </div> -->
                    <a href="#" class="btn register-btn">Support</a>
                </div>
            </div>
        </nav>
    </header>

<!-- About Section -->
<section class="about-section">
    <div class="container">
        <!-- First Row -->
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 about-img">
                <div class="decor"></div>
                <img src="/assest/about1.png" alt="Secure Recharge">
            </div>
            <div class="col-lg-6 about-content">
                <h2>Fast & Secure Mobile Recharges</h2>
                <p>Recharge your prepaid mobile instantly with our secure platform, ensuring fast and reliable transactions.</p>
                <ul>
                    <li>Instant Mobile Recharge</li>
                    <li>Secure Payment Gateway</li>
                    <li>Multiple Payment Options</li>
                </ul>
                <a href="#" class="btn-custom">Learn More</a>
            </div>
        </div>

        <!-- Second Row -->
        <div class="row align-items-center flex-row-reverse mb-5">
            <div class="col-lg-6 about-img">
                <div class="decor"></div>
                <img src="/assest/about2.png" alt="Offers & Discounts">
            </div>
            <div class="col-lg-6 about-content">
                <h2>Exclusive Offers & Cashback</h2>
                <p>Enjoy exciting cashback and offers on every prepaid recharge. Save more with Mobi Comm.</p>
                <ul>
                    <li>Special Discounts on Plans</li>
                    <li>Cashback on Every Recharge</li>
                    <li>Exclusive Partner Offers</li>
                </ul>
                <a href="#" class="btn-custom">Get Offers</a>
            </div>
        </div>

        <!-- Third Row -->
        <div class="row align-items-center">
            <div class="col-lg-6 about-img">
                <div class="decor"></div>
                <img src="/assest/about3.jpg" alt="24/7 Support">
            </div>
            <div class="col-lg-6 about-content">
                <h2>24/7 Customer Support</h2>
                <p>Our dedicated customer support is available 24/7 to assist you with your mobile recharge needs.</p>
                <ul>
                    <li>Live Chat Support</li>
                    <li>Email & Phone Assistance</li>
                    <li>Quick Query Resolution</li>
                </ul>
                <a href="#" class="btn-custom">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer text-white pt-4">
    <div class="container">
        <div class="row text-center text-md-start gy-3">
            <div class="col-md-6 col-lg-3">
                <h3 class="fw-bold">Mobi Comm</h3>
                <p>Quick and secure mobile recharge platform</p>
                <p><strong>Call:</strong> 9876543210</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="index.html" class=" d-block text-white">Home</a></li>
                    <li><a href="index.html" class=" d-block text-white">Plans</a></li>
                    <li><a href="support.html" class=" d-block text-white">Support</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Support</h4>
                <ul class="list-unstyled">
                    <li class="d-block"><a href="support.html#helpcenter" class="text-white">
                        Help Center
                    </a></li>
                    <li class="d-block"><a href="support.html#contactus" class="text-white">
                        Contact Us
                    </a></li>
                    <li class="d-block">
                        <a href="support.html#faqs" class="text-white">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Connect With Us</h4>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> support@mobicomm.com</li>
                    <li><strong>Phone:</strong> +91 98765 43210</li>
                    <li><strong>Live Chat:</strong> Available 24/7</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="d-md-flex justify-content-between text-center py-2">
            <p class="mb-2 mb-md-0">2025 © Mobi Comm. All Rights Reserved.</p>
            <p>
                <a href="#" class="text-dark me-3">Terms of Use</a>
                <a href="#" class="text-dark">Privacy Policy</a>
            </p>
        </div>
    </div>
</footer>



<!-- script for animation text -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const aboutSections = document.querySelectorAll(".about-content");
    
        function revealOnScroll() {
            aboutSections.forEach((section) => {
                const sectionPosition = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
    
                if (sectionPosition < windowHeight - 100) {
                    section.classList.add("show");
                }
            });
        }
    
        window.addEventListener("scroll", revealOnScroll);
        revealOnScroll(); // Run initially in case elements are already in view
    });
    </script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
