<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Plans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #042b6e;
    padding: 15px;
}

.navbar-brand h2 {
    color: #fff;
    font-weight: bold;
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
}

.nav-tabs {
    border-bottom: 2px solid #03a89e;
}

.nav-tabs .nav-link {
    color: #042b6e !important;
    font-weight: 600;
    padding: 12px 20px;
    transition: 0.3s;
    border-radius: 5px 5px 0 0;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    background: linear-gradient(45deg, #042b6e, #03a89e);
    color: white !important;
    border: none;
}

/* Card Styling */
.pricing-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.pricing-card:hover {
    transform: scale(1.05);
}

.plan-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #042b6e;
}

.plan-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #03a89e;
}

/* Button Styling */
.details-btn {
    background: #FFA09B;
    border: none;
    color: #fff;
    padding: 10px 15px;
    font-weight: 600;
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.3s;
}

.details-btn:hover {
    background: #e08a84;
}

.choose-btn {
    background: #042b6e;
    border: none;
    color: #fff;
    padding: 10px 15px;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
}

.choose-btn:hover {
    background: #031d4b;
}

.modal-dialog {
    max-width: 500px; /* Adjust width as needed */
}

.modal-content {
    height: 500px; /* Fixed height for all modals */
    display: flex;
    flex-direction: column;
}

.modal-body {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 350px; /* Ensures scrolling if content exceeds this height */
    padding: 15px;
}


    </style>
</head>
<body>

    <div class="container mt-4">
        <h2 class="text-center">Choose Your Recharge Plan</h2>
        <ul class="nav nav-tabs" id="planTabs"></ul>
        <div class="tab-content mt-3" id="planContent"></div>
    </div>
    <div class="container mt-3">
        <div class="card shadow-sm p-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-mobile-alt"></i> <strong>Mobile Number:</strong> <span id="mobileNumber"></span></h5>
                <button class="btn btn-danger btn-sm" onclick="changeNumber()">Change</button>
            </div>
        </div>
    </div>
    

    <div class="modal fade" id="planModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="rechargeNowBtn" class="btn btn-primary">Recharge Now</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const validatedMobile = localStorage.getItem("validatedMobile");

    if (validatedMobile) {
        document.getElementById("mobileNumber").textContent = validatedMobile;
    } else {
        console.warn("No validated mobile number found in localStorage.");
    }

    // For Changing the number for recharge
    window.changeNumber = function () {
    console.log("Change button clicked");
    localStorage.removeItem("validatedMobile");
    window.location.href = "index.html";
};

    
            fetch("http://localhost:8079/api/plans")  
                .then(response => response.json())
                .then(plans => displayPlans(plans))
                .catch(error => console.error("Error fetching plans:", error));
        });

        function displayPlans(plans) {
            const tabContainer = document.getElementById("planTabs");
            const contentContainer = document.getElementById("planContent");
            tabContainer.innerHTML = "";
            contentContainer.innerHTML = "";

            let categories = [...new Set(plans.map(plan => plan.category))];

            categories.forEach((category, index) => {
                let filteredPlans = plans.filter(plan => plan.category === category && plan.status.toLowerCase() === "active");
                if (filteredPlans.length > 0) {
                    tabContainer.innerHTML += `
                        <li class="nav-item">
                            <a class="nav-link ${index === 0 ? 'active' : ''}" data-bs-toggle="tab" href="#${category.replace(/\s+/g, '')}">
                                ${category}
                            </a>
                        </li>`;
                    let plansHTML = filteredPlans.map(plan => `
                        <div class="col-md-4">
                            <div class="pricing-card w-100">
                                <h5 class="plan-title"><i class="fas fa-signal"></i> ${plan.planName}</h5>
                                <p class="plan-price"><i class="fas fa-rupee-sign"></i> ₹${plan.amount}</p>
                                <p><strong><i class="fas fa-database"></i> Data:</strong> ${plan.data}</p>
                                <p><strong><i class="fas fa-calendar-alt"></i> Validity:</strong> ${plan.validity}</p>
                                <button class="details-btn" onclick='viewDetails(${JSON.stringify(plan)})'>View Details</button>
                                <button class="choose-btn" onclick='proceedToPayment(${JSON.stringify(plan)})'>Recharge</button>
                            </div>
                        </div>`).join('');
                    contentContainer.innerHTML += `
                        <div class="tab-pane fade ${index === 0 ? 'show active' : ''}" id="${category.replace(/\s+/g, '')}">
                            <div class="row g-3">${plansHTML}</div>
                        </div>`;
                }
            });
        }

        function viewDetails(plan) {
            document.getElementById("modalTitle").innerText = plan.planName;
            document.getElementById("modalBody").innerHTML = `
                <p><strong>Amount:</strong> ₹${plan.amount}</p>
                <p><strong>Validity:</strong> ${plan.validity}</p>
                <p><strong>Data:</strong> ${plan.data}</p>
                <p><strong>Voice:</strong> ${plan.voice}</p>
                <p><strong>SMS:</strong> ${plan.sms}</p>
                <p><strong>Description:</strong> ${plan.description}</p>
                <p><strong>Benefits:</strong> ${plan.benefits}</p>
                <a href="#" onclick="viewTerms('${plan.termsandcondition.replace(/'/g, "&apos;")}')">Terms & Conditions</a>
            `;
            // Update the "Recharge Now" button with the selected plan
    document.getElementById("rechargeNowBtn").onclick = function () {
        proceedToPayment(plan);
    };
            var planModal = new bootstrap.Modal(document.getElementById("planModal"));
            planModal.show();
        }

        function viewTerms(terms) {
            document.getElementById("modalTitle").innerText = "Terms & Conditions";
            document.getElementById("modalBody").innerHTML = `<p>${terms}</p>`;
        }

        function proceedToPayment(plan) {
            localStorage.setItem("selectedPlan", JSON.stringify(plan));
            window.location.href = "payment.html";
        }
    </script>
</body>
</html>
