<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi Comm New User Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
}

h2 {
    color: #ff5733;
    font-weight: bold;
}

form {
    background: #ffffff;
}

label {
    font-weight: bold;
}

.btn-primary {
    background-color: #ff5733;
    border: none;
}

.btn-primary:hover {
    background-color: #e04b28;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>

<div class="container mt-4">
    <h2 class="text-center mb-4">Mobi Comm Prepaid Registration</h2>
    
    <form id="registrationForm" class="p-4 shadow rounded bg-light">
        <!-- Personal Info -->
        <h4>Personal Information</h4>
        <div class="row">
            <div class="col-md-6">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" required>
            </div>
            <!-- <div class="col-md-6">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required>
            </div> -->
        </div>

        <!-- Contact Info -->
        <h4 class="mt-3">Contact Information</h4>
        <div class="row">
            <div class="col-md-6">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input type="text" class="form-control" id="mobile" pattern="^[6789]\d{9}$" required>
            </div>
            <div class="col-md-6">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
        </div>

        <!-- Address -->
        <h4 class="mt-3">Address Details</h4>
        <div class="row">
            <div class="col-md-6">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" required>
            </div>
            <div class="col-md-6">
                <label for="pincode" class="form-label">Pincode</label>
                <input type="text" class="form-control" id="pincode" pattern="^\d{6}$" required>
            </div>
        </div>

        <!-- Operator & Plan -->
        <h4 class="mt-3">Plan Selection</h4>
        <div class="row">
            <div class="col-md-6">
                <label for="operator" class="form-label">Previous Operator (If Porting)</label>
                <select class="form-select" id="operator">
                    <option value="">Select Operator</option>
                    <option value="Airtel">Airtel</option>
                    <option value="Jio">Jio</option>
                    <option value="Vi">Vi</option>
                    <option value="BSNL">BSNL</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="plan" class="form-label">Select a Plan</label>
                <select class="form-select" id="plan" required>
                    <option value="">Choose Plan</option>
                    <option value="Popular Plan">Popular Plan</option>
                    <option value="Data Saver">Data Saver</option>
                    <option value="Unlimited Plan">Unlimited Plan</option>
                    <option value="5G Plan">5G Plan</option>
                    <option value="OTT Bundle">OTT Bundle</option>
                </select>
            </div>
        </div>

        <!-- Payment Details -->
        <h4 class="mt-3">Payment Details</h4>
        <div class="row">
            <div class="col-md-6">
                <label for="paymentMethod" class="form-label">Preferred Payment Method</label>
                <select class="form-select" id="paymentMethod" required>
                    <option value="UPI">UPI</option>
                    <option value="Credit/Debit Card">Credit/Debit Card</option>
                    <option value="Net Banking">Net Banking</option>
                </select>
            </div>
        </div>

        <!-- Terms & Submit -->
        <div class="form-check mt-3">
            <input class="form-check-input" type="checkbox" id="terms" required>
            <label class="form-check-label" for="terms">
                I agree to the <a href="#">terms & conditions</a>
            </label>
        </div>

        <button type="submit" class="btn btn-primary mt-3 w-100">Register</button>
    </form>
</div>

</body>
</html>
