<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="payment.js"></script>
    <style>
        body {
            background-color: #F5FCFF;
            font-family: Arial, sans-serif;
        }
        .payment-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .summary-card {
            background-color: rgb(234, 224, 224);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn-pay {
            background-color: #FFA09B;
            color: white;
        }
        .btn-pay:hover {
            background-color: #e68985;
        }
    </style>
</head>
<body>

    <header class="sticky-top">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2><i class="bi bi-phone"></i>MOBI COMM</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Plans</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Blog</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Support</a></li> -->
                    </ul>
                    <!-- <div class="search-box">
                        <input type="text" placeholder="Search"><i class="fas fa-search"></i>
                    </div> -->
                    <a href="support.html" class="btn register-btn">Support</a>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container">
            <div class="payment-container row">
                <!-- Left Side: Payment Summary -->
                <div class="col-md-5">
                    <div class="summary-card">
                        <h4 class="mb-3 fw-bold">Payment Summary</h4>
                        <p class="fs-5">Mobile Prepaid Recharge</p>
                        <p><strong>Mobile:</strong> +91 XXXXXXXXXX</p>
                        <p id="planDetails"><strong>Plan:</strong> Loading...</p>
                        <p><strong>Payment Method:</strong> Not Selected</p>
                        <hr>
                        <h4 class="fw-bold" id="totalAmount">Total: ₹0</h4>
                        <p class="mt-3">Secure and Fast Payment</p>
                    </div>
                </div>
                
                <!-- Right Side: Payment Methods -->
                <div class="col-md-7">
                    <h4 class="text-center mb-4">Choose Payment Method</h4>
                    <div class="accordion" id="paymentAccordion">
                        <!-- UPI Payment -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUPI">
                                    UPI Payment
                                </button>
                            </h2>
                            <div id="collapseUPI" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    <form id="upiForm">
                                        <div class="mb-3">
                                            <label class="form-label">UPI ID</label>
                                            <input type="text" class="form-control" id="upiId" placeholder="example@upi" required>
                                        </div>
                                        <button type="submit" class="btn btn-pay w-100">Pay Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bank Transfer -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBank">
                                    Bank Transfer
                                </button>
                            </h2>
                            <div id="collapseBank" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <form id="bankForm">
                                        <div class="mb-3">
                                            <label class="form-label">Account Number</label>
                                            <input type="text" class="form-control" id="accountNumber" required>
                                        </div>
                                        <button type="submit" class="btn btn-pay w-100">Pay Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Credit/Debit Card -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCard">
                                    Credit/Debit Card
                                </button>
                            </h2>
                            <div id="collapseCard" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <form id="cardForm">
                                        <div class="mb-3">
                                            <label class="form-label">Card Number</label>
                                            <input type="text" class="form-control" id="cardNumber" required>
                                        </div>
                                        <button type="submit" class="btn btn-pay w-100">Pay Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Payment Success Modal -->
    <div class="modal fade" id="paymentSuccessModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: #FFA09B;">
                    <h5 class="modal-title">
                        <i class="bi bi-check-circle-fill me-2"></i> Payment Successful
                    </h5>
                    <button type="button" class="btn-close text-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="bi bi-emoji-smile-fill text-warning display-4 mb-3"></i>
                    <p class="fs-5">Your payment was successfully processed!</p>
                    <p>Thank you for using <strong>MobiComm</strong>.</p>
                </div>
                <div class="modal-footer">
                    <a href="index.html">
                        <button type="button" class="btn btn-dark w-100">OK</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
       document.addEventListener("DOMContentLoaded", function () {
    const selectedPlan = JSON.parse(localStorage.getItem("selectedPlan"));

    if (selectedPlan) {
        document.getElementById("planDetails").innerHTML = 
            `<strong>Plan:</strong> ₹${selectedPlan.price} - ${selectedPlan.data}, ${selectedPlan.validity}`;
        document.getElementById("totalAmount").innerHTML = `Total: ₹${selectedPlan.price}`;
    } else {
        document.getElementById("planDetails").innerHTML = "No plan selected.";
    }

    // Simulated Payment Success Modal Trigger
    document.querySelectorAll("form").forEach(form => {
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            new bootstrap.Modal(document.getElementById("paymentSuccessModal")).show();
        });
    });
});

    </script>
 

</body>
</html>
