<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Plans</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
     <link rel="stylesheet" href="/css/recharge.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        body { background-color: #f8f9fa; font-family: 'Poppins', sans-serif; }
        .navbar { background-color: #042b6e; padding: 15px; }
        .navbar-brand h2 { color: #fff; font-weight: bold; }
        .nav-link { color: #fff !important; font-weight: 500; }
        .nav-tabs { border-bottom: 2px solid #03a89e; }
        .nav-tabs .nav-link { color: #042b6e !important; font-weight: 600; padding: 12px 20px; transition: 0.3s; border-radius: 5px 5px 0 0; }
        .nav-tabs .nav-link.active, .nav-tabs .nav-link:hover { background: linear-gradient(45deg, #042b6e, #03a89e); color: white !important; border: none; }
        .pricing-card { background: white; border-radius: 15px; padding: 20px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); transition: 0.3s; border: 2px solid transparent; text-align: center; }
        .pricing-card:hover { transform: translateY(-5px); box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2); border: 2px solid #03a89e; }
        .plan-title { font-size: 1.4rem; font-weight: bold; color: #333; }
        .plan-price { font-size: 1.6rem; font-weight: bold; color: #042b6e; }
        .choose-btn { background: linear-gradient(45deg, #a8fff9, #03a89e); border: none; color: white; font-weight: bold; padding: 12px 25px; border-radius: 30px; transition: 0.3s; cursor: pointer; width: 100%; }
        .choose-btn:hover { background: linear-gradient(45deg, #9ba2ff, #042b6e); transform: scale(1.08); }
    </style>
    

   

</head>
<body>

    <!-- Navbar -->
     <header class="sticky-top">
         <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2><i class="bi bi-phone"></i>MOBI COMM</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Plans</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Blog</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Support</a></li> -->
                    </ul>
                    <!-- <div class="search-box">
                        <input type="text" placeholder="Search"><i class="fas fa-search"></i>
                    </div> -->
                    <a href="support.html" class="btn register-btn">Support</a>
                </div>
            </div>
        </nav>
     </header>

     

     <section>
         <div class="container my-5">
             <h2 class="text-center">Choose Your Recharge Plan</h2>
             <button class="filter-btn" data-bs-toggle="offcanvas" data-bs-target="#filterCanvas" id="filterButton">Filters</button>
             <ul class="nav nav-tabs" id="planTabs"></ul>
             <div class="tab-content mt-3" id="planContent"></div>
         </div>
     
         <div class="offcanvas offcanvas-end" tabindex="-1" id="filterCanvas">
             <div class="offcanvas-header">
                 <h5 class="offcanvas-title">Filters</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
             </div>
             <div class="offcanvas-body">
                 <h6>Sort By</h6>
                 <select class="form-select mb-3" id="sortFilter">
                     <option value="">Select</option>
                     <option value="priceLowHigh">Price: Low to High</option>
                     <option value="priceHighLow">Price: High to Low</option>
                 </select>
     
                 <h6>Price Range</h6>
                 <input type="range" class="form-range" min="50" max="5000" step="50" id="priceRange">
                 <p>Max Price: ₹<span id="priceValue">5000</span></p>
     
                 <h6>Validity</h6>
                 <div>
                     <input type="checkbox" class="validity-check" value="7"> 7 Days <br>
                     <input type="checkbox" class="validity-check" value="28"> 28 Days <br>
                     <input type="checkbox" class="validity-check" value="56"> 56 Days <br>
                     <input type="checkbox" class="validity-check" value="90"> 90 Days <br>
                     <input type="checkbox" class="validity-check" value="365"> 365 Days <br>
                 </div>
     
                 <button class="btn btn-primary mt-3 w-100" onclick="applyFilters()">Apply Filters</button>
                 <button class="btn btn-secondary mt-2 w-100" onclick="resetFilters()">Reset Filters</button>
             </div>
         </div>

     </section>

     <script>
        let allPlans = [];

        document.addEventListener("DOMContentLoaded", function () {
            fetch("http://localhost:8079/api/plans")  
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(plans => {
                    console.log("Fetched Plans:", plans);
                    allPlans = plans;
                    displayPlans(plans);
                })
                .catch(error => console.error("Error fetching plans:", error));

            document.getElementById("priceRange").addEventListener("input", function () {
                document.getElementById("priceValue").innerText = this.value;
            });
        });

        function displayPlans(plans) {
    const tabContainer = document.getElementById("planTabs");
    const contentContainer = document.getElementById("planContent");
    tabContainer.innerHTML = "";
    contentContainer.innerHTML = "";

    

    let categories = [...new Set(plans.map(plan => plan.category))];

    categories.forEach((category, index) => {
        let filteredPlans = plans.filter(plan => plan.category === category && plan.status.toLowerCase() === "active");

        if (filteredPlans.length > 0) {
            tabContainer.innerHTML += `
                <li class="nav-item">
                    <a class="nav-link ${index === 0 ? 'active' : ''}" data-bs-toggle="tab" href="#${category.replace(/\s+/g, '')}">
                        ${category}
                    </a>
                </li>
            `;

            let plansHTML = filteredPlans.map(plan => `
                <div class="col-md-4">
                    <div class="pricing-card w-100">
                        <h5 class="plan-title"><i class="fas fa-signal"></i> ${plan.planName}</h5>
                        <p class="plan-price"><i class="fas fa-rupee-sign"></i> ₹${plan.amount}</p>
                        <p><strong><i class="fas fa-database"></i> Data:</strong> ${plan.data}</p>
                        <p><strong><i class="fas fa-calendar-alt"></i> Validity:</strong> ${plan.validity}</p>
                        <button class="choose-btn" onclick='proceedToPayment(${JSON.stringify(plan)})'>
                            <i class="fas fa-shopping-cart"></i> Recharge
                        </button>
                    </div>
                </div>
            `).join('');

            contentContainer.innerHTML += `
                <div class="tab-pane fade ${index === 0 ? 'show active' : ''}" id="${category.replace(/\s+/g, '')}">
                    <div class="row g-3">${plansHTML}</div>
                </div>
            `;
        }
    });
}

        function proceedToPayment(plan) {
            localStorage.setItem("selectedPlan", JSON.stringify(plan));
            window.location.href = "payment.html";
        }
    </script>
  
    <script>
        function validateMobileNumber() {
    let mobileInput = document.getElementById("mobileNumber");
    let mobileNumber = mobileInput.value.trim();
    let statusMessage = document.getElementById("statusMessage");
    let numberDisplay = document.getElementById("validatedNumberDisplay");

    // Mobile number validation regex: Starts with 6, 7, 8, or 9 and is 10 digits long
    let mobilePattern = /^[6789]\d{9}$/;

    if (mobilePattern.test(mobileNumber)) {
        // Store in localStorage for use on the payment page
        localStorage.setItem("validatedMobile", mobileNumber);

        // Display success message
        statusMessage.innerHTML = `<span class="text-success fw-bold">Mobile Number Validated!</span>`;

        // Show validated number in a small display box
        numberDisplay.innerHTML = `<div class="alert alert-info p-2 text-center fw-bold">+91 ${mobileNumber}</div>`;
        numberDisplay.classList.remove("d-none");
    } else {
        // Show error message
        statusMessage.innerHTML = `<span class="text-danger fw-bold">Invalid Mobile Number! Please enter a valid 10-digit number.</span>`;
        numberDisplay.classList.add("d-none");
    }
}

    </script>
    <!-- Applying filter -->
     <script>
        // Apply filters
function applyFilters() {
    let selectedCategory = activeCategory;
    let selectedTabPlans = document.querySelectorAll(`.plan-card[data-category="${selectedCategory}"]`);
    
    let sortBy = document.getElementById("sortFilter").value;
    let maxPrice = document.getElementById("priceRange").value;
    let selectedValidities = [...document.querySelectorAll(".validity-check:checked")].map(cb => cb.value);

    selectedTabPlans.forEach(plan => {
        let planPrice = parseInt(plan.getAttribute("data-price"));
        let planValidity = plan.getAttribute("data-validity");

        let priceMatch = planPrice <= maxPrice;
        let validityMatch = selectedValidities.length === 0 || selectedValidities.includes(planValidity);

        if (priceMatch && validityMatch) {
            plan.style.display = "block";
        } else {
            plan.style.display = "none";
        }
    });

    // Apply sorting
    let planContainer = document.querySelector(`#${selectedCategory} .row`);
    let plansArray = Array.from(planContainer.children);
    
    if (sortBy === "priceLowHigh") {
        plansArray.sort((a, b) => a.getAttribute("data-price") - b.getAttribute("data-price"));
    } else if (sortBy === "priceHighLow") {
        plansArray.sort((a, b) => b.getAttribute("data-price") - a.getAttribute("data-price"));
    }

    // Append sorted plans back to the container
    plansArray.forEach(plan => planContainer.appendChild(plan));
}

// Reset Filters
function resetFilters() {
    document.getElementById("sortFilter").value = "";
    document.getElementById("priceRange").value = 5000;
    document.getElementById("priceValue").innerText = 5000;
    document.querySelectorAll(".validity-check").forEach(cb => cb.checked = false);

    // Show all plans in the active tab
    let selectedTabPlans = document.querySelectorAll(`.plan-card[data-category="${activeCategory}"]`);
    selectedTabPlans.forEach(plan => plan.style.display = "block");
}

// Proceed to payment
function proceedToPayment(plan) {
    localStorage.setItem("selectedPlan", JSON.stringify(plan));
    window.location.href = "payment.html";
}
     </script>

</body>

</html>

<!-- <div class="col-md-4">
                            <div class="pricing-card w-100">
                                <h5 class="plan-title">${plan.name}</h5>
                                <p class="plan-price">₹${plan.price}</p>
                                <p><strong>Data:</strong> ${plan.data}</p>
                                <p><strong>Validity:</strong> ${plan.validity}</p>
                                <button class="choose-btn" onclick='proceedToPayment(${JSON.stringify(plan)})'>Recharge</button>
                            </div>
                        </div> -->
