<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Mobi Comm</title>
    <link rel="stylesheet" href="/css/supportStyle.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
</head>
<body>
    <header class="sticky-top">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2><i class="bi bi-phone"></i>MOBI COMM</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="recharge.html">Plans</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Blog</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="#">Support</a></li> -->
                    </ul>
                    <!-- <div class="search-box">
                        <input type="text" placeholder="Search"><i class="fas fa-search"></i>
                    </div> -->
                    <a href="support.html" class="btn register-btn">Support</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container my-5 fade-in">
        <h1 class="text-center text-primary">Support</h1>
        <p class="text-center text-muted">How can we assist you?</p>
        <div class="row mt-4">
            <div class="col-lg-6">
                <form class="bg-white p-4 rounded shadow hover-grow">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send</button>
                </form>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
                <div class="bg-white p-4 rounded shadow hover-grow">
                    <h4>Contact Information</h4>
                    <p><i class="fas fa-phone-alt text-primary"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope text-primary"></i> support@mobicomm.com</p>
                    <p><i class="fas fa-map-marker-alt text-primary"></i> 1234 Street, City, Country</p>
                </div>
            </div>
        </div>
        <h2 class="text-center text-primary mt-5">Frequently Asked Questions</h2>
        <div class="accordion mt-3" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        How do I recharge my account?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">Log in to our website, select the recharge option, and follow the steps.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                        What payment methods are accepted?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">We accept credit/debit cards, PayPal, and bank transfers.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                        How can I contact customer support?
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">You can email us at support@mobicomm.com or call +1 234 567 890.</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="footer text-white pt-4">
    <div class="container">
        <div class="row text-center text-md-start gy-3">
            <div class="col-md-6 col-lg-3">
                <h3 class="fw-bold">Mobi Comm</h3>
                <p>Quick and secure mobile recharge platform</p>
                <p><strong>Call:</strong> 9876543210</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="index.html" class=" d-block text-white">Home</a></li>
                    <li><a href="index.html" class=" d-block text-white">Plans</a></li>
                    <li><a href="support.html" class=" d-block text-white">Support</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Support</h4>
                <ul class="list-unstyled">
                    <li class="d-block"><a href="support.html#helpcenter" class="text-white">
                        Help Center
                    </a></li>
                    <li class="d-block"><a href="support.html#contactus" class="text-white">
                        Contact Us
                    </a></li>
                    <li class="d-block">
                        <a href="support.html#faqs" class="text-white">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4>Connect With Us</h4>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> support@mobicomm.com</li>
                    <li><strong>Phone:</strong> +91 98765 43210</li>
                    <li><strong>Live Chat:</strong> Available 24/7</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="d-md-flex justify-content-between text-center py-2">
            <p class="mb-2 mb-md-0">2025 © Mobi Comm. All Rights Reserved.</p>
            <p>
                <a href="#" class="text-dark me-3">Terms of Use</a>
                <a href="#" class="text-dark">Privacy Policy</a>
            </p>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
